<!DOCTYPE html>
<html>
<head>
 <title>delhi</title>
</head>
<body>
 <div>
	 <img  src='delhi.jpg' usemap='#delhi-map' style="width:700px;height:450px"/>
	 <map name='delhi-map'>
	 </map>
	</div>
	<p>Delhi, city and national capital, and union territory, north-central India. 
	The city of Delhi actually consists of two components: Old Delhi, in the north, the historic city; 
	and New Delhi, in the south, since 1947 the capital of India, built in the first part of the 20th century as the capital of British India.</p>
</body>
</html>