<!DOCTYPE html>
<html>
<head>
 <title>KARNATAKA</title>
</head>
<body>
 <div>
	 <img  src='karnataka.jpg' usemap='#karnataka-map' style="width:700px;height:450px"/>
	 <map name='karnataka-map'>
	 </map>
	</div>
	<p>It is the sixth-largest Indian state by area. 
	With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth-largest state by population, comprising 31 districts.
	Kannada, one of the classical languages of India, is the most widely spoken and official language of the state.</p>
</body>
</html>