<!DOCTYPE html>
<html>
 <head>
    <title>India Map</title>
 </head>
 <body>
    <div>
	 <img  src='india-map.jpg' usemap='#india-map'/>
	 <map name='india-map'>
	   <area href=Tamilnadu.html alt="" title="" href="" coords="272,733,217,648" shape="rect">
	   <area href=karnataka.html alt="" title="" href="" coords="216,644,158,555" shape="rect">
	   <area href=delhi.html alt="" title="" href="" coords="230,248,175,208" shape="rect">
	   <area href=rajasthan.html alt="" title="" href="" coords="180,235,77,334" shape="rect">
	   <area href=madhyapradesh.html alt="" title="" href="" coords="308,407,197,347" shape="rect">
	 </map>
	</div>
	<p>India covers an area of 32,87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south.
	As the 7th largest country in the world,India stands apart from the rest of Asia,
	marked off as it is by mountains and the sea, which give the country a distinct geographical entity.</p>
 </body>
</html>