<!DOCTYPE html>
<html>
<head>
 <title>Rajasthan</title>
</head>
<body>
 <div>
	 <img  src='rajasthan.jpg' usemap='#rajasthan-map' style="width:700px;height:450px"/>
	 <map name='rajasthan-map'>
	    
	 </map>
	</div>
	<p>Rajasthan is located in northwestern India, bounded on the west and northwest by Pakistan and shares domestic borders with the states of Punjab,
	Haryana, Uttar Pradesh, Madhya Pradesh and Gujarat.
	With a land area of 342,239 sq km, Rajasthan is the largest state in India geographically.</p>
</body>
</html>