<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .profile {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to start */
    width: 50%; /* Take half width of the container */
    padding-right: 20px; /* Add some space to the right */
    box-sizing: border-box; /* Include padding in width */
    border-bottom-style: solid ;
  }
  .top-right-image {
    position: absolute; /* Position the image absolutely */
    top: 40px; /* Adjust as needed */
    right: 30%; /* Adjust as needed */
    width: 100px; /* Adjust image width */
    height: auto;
    border-radius: 5px;
  }

  .profile img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-right: 5px;
  }
  .objective,
  .education,
  .interests,
  .projects,
  .courses,
  .programming-languages,
  .extracurriculars {
    margin-bottom: 20px;
    border-bottom-style: solid ;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<div class="container">
  <div class="profile">
    <div>
      <h1>ABIRAMI.S</h1>
      <p>Email: abi29@gmail.com</p>
      <p>Phone: 9026417397</p>
      <p>DOB: 29 September 2002</p>
    </div>
    <div class="top-right-image">
        <img src="passport size.jpg" alt="Profile Picture">

    </div>
  </div>
  <div class="objective">
    <h2>Career Objective</h2>
    <p>To secure a challenging and rewarding position in a reputable organization where I can
        utilize my skills, knowledge, and enthusiasm to contribute to the company's success
        while gaining valuable experience and professional growth.</p>
  </div>
  <div class="education">
    <h2>Education</h2>
    <table>
      <tr>
        <th>Course</th>
        <th>Institute</th>
        <th>Board/University</th>
        <th>Year</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>B.E.CSE</td>
        <td>PSG ITech</td>
        <td>Anna University</td>
        <td>2021-25</td>
        <td>8.9</td>
      </tr>
      <tr>
        <td>Higher Secondary</td>
        <td>NCFE</td>
        <td>CBSE</td>
        <td>2020-21</td>
        <td>97%</td>
      </tr>
      <tr>
        <td>Secondary</td>
        <td>NCFE</td>
        <td>CBSE</td>
        <td>2018-19</td>
        <td>95%</td>
      </tr>
    </table>
  </div>
  <div class="interests">
    <h2>Area of Interest</h2>
    <ul>
      <li>C Programming</li>
      <li>Python Development </li>
      <li>User Interface Design</li>
      <li>Web Development</li>
      
    </ul>
  </div>
  <div class="programming-languages">
    <h2>Programming Languages Known</h2>
    <ul>
      <li>C</li>
      <li>Python</li>
      <li>Java</li>
    </ul>
  </div>
  <div class="projects">
    <h2>Projects</h2>
    <ul>
      <li>Music Player</li>
      <li>Java Food Tracker</li>
      <li>FeedBack Rating System</li>
    </ul>
  </div>
  <div class="courses">
    <h2>Courses and Workshops</h2>
    <ul>
      <li>Cisco Networking Academy-Network Essentials</li>
      <li>Android App Development</li>
    </ul>
  </div>
  <div class="extracurriculars">
    <h2>Extracurricular Activities</h2>
    <ul>
      <li>Secretary, Women Empowerment Cell</li>
      <li>National Service Scheme volunteer</li>
      <li>Student Representative of Dramatics Club.</li>
      <li>Led as Master of Ceremonies for National conferences, workshops and
        seminars.</li>
      <li>Proficient public speaking skills.</li>
    </ul>
  </div>
  <div>
    <h2>Declaration</h2>
    <p>I, Abirami S, hereby confirm that the information given above is true to the best of my
        knowledge.</p>
  </div>
</div>
</body>
</html>
